##General settings##

#can be yes/no
FILL_DB_ON_STARTUP=yes

##NEO4j settings##
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jpassword
NEO4J_AUTH=neo4j/neo4jpassword


##DO NOT CHANGE##
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes